# AplicacionTFG

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gestorproyectos_v01/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gestorproyectos_v01/: LoginActivity.java  MainActivity.java  MainMenuActivity.java  SplashActivity.java  UserModificationActivity.java  UserRegisterActivity.java
app/src/main/java/com/gestorproyectos_v01/BD/: BaseDatos.java  RealmMigrations.java
app/src/main/java/com/gestorproyectos_v01/activities/: AddProyectoActivity.java  LoginActivity.java  MainMenuActivity.java  UserModificationActivity.java  UserRegisterActivity.java
app/src/main/java/com/gestorproyectos_v01/adapters/: ProjectAdapter.java  ProyectoAdapter.java
app/src/main/java/com/gestorproyectos_v01/fragments/: FragmentMenuAjustes.java  FragmentMenuCalendario.java  FragmentMenuProyectos.java
app/src/main/java/com/gestorproyectos_v01/modelos/: Proyecto.java  Usuario.java
app/src/main/res/layout/: activity_add_proyecto.xml  activity_login.xml  activity_main.xml  activity_main_menu.xml  activity_splash.xml  activity_user_modification.xml  activity_user_register.xml  fragment_menu_ajustes.xml  fragment_menu_calendario.xml  fragment_menu_proyectos.xml  item_proyecto.xml  layout_reciclerview.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/gestorproyectos_v01/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
