<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="proyecto"
            type="com.gestorproyectos_v01.modelos.Proyecto" />
    </data>

    <LinearLayout
        android:id="@+id/lin_layout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/txt_nombre_proy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:textStyle="bold"
            android:gravity="center"
            android:padding="10dp"
            android:text="@{proyecto.nombre_proyecto}"
            android:layout_marginBottom="5dp"
            />

        <TextView
            android:id="@+id/txt_descripcion_proy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/proy_name_text_view"
            android:textSize="13dp"
            android:textStyle="italic"
            android:gravity="center"
            android:padding="10dp"
            android:fontFamily="monospace"
            android:layout_marginTop="10dp"
            android:text="@{proyecto.descripcion_proyecto}"
            android:typeface="monospace" />

        <!-- TODO buscar cómo mostrar vble tipo enum en reciclrerview
        <TextView
            android:id="@+id/txt_tipo_proy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="13dp"
            android:textStyle="italic"
            android:gravity="center"
            android:padding="10dp"
            android:text="@{proyecto.tipo_proyecto.valueOf()}"
            android:layout_marginBottom="5dp" />-->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txt_descripcion_proy"
            android:background="@color/black" />

        
    </LinearLayout>
    
</layout>